src/app/schools/school_edit.tpl.jade
.modal-header
  h3
    | Editar Escuela

.modal-body
  form.form-horizontal
    .control-group
      label.control-label(for="name")
        | Nombre
      .controls
        input(type="text", id="name", ng-model="school.name", placeholder="Nombre de la Escuela")
    .control-group
      label.control-label(for="www")
        | www
      .controls
        input(type="url", id="www", ng-model="school.www", placeholder="Dirección de Internet")

.modal-footer
  button.btn(ng-click="cancel()")
    | Cerrar
  button.btn.btn-success(ng-click="submit()")
    i.icon-ok.icon-white
    |  Guardar

src/app/schools/school_edit.tpl.html

<div class="modal-header">
  <h3>Editar Escuela</h3>
</div>
<div class="modal-body">
  <form class="form-horizontal">
    <div class="control-group">
      <label for="name" class="control-label">Nombre</label>
      <div class="controls">
        <input type="text" id="name" ng-model="school.name" placeholder="Nombre de la Escuela"/>
      </div>
    </div>
    <div class="control-group">
      <label for="www" class="control-label">www</label>
      <div class="controls">
        <input type="url" id="www" ng-model="school.www" placeholder="Dirección de Internet"/>
      </div>
    </div>
  </form>
</div>
<div class="modal-footer">
  <button ng-click="cancel()" class="btn">Cerrar</button>
  <button ng-click="submit()" class="btn btn-success"><i class="icon-ok icon-white"></i> Guardar</button>
</div>
