src/app/schools/school_delete.tpl.html

<div class="modal-header">
  <h3>Eliminar Escuela</h3>
</div>
<div class="modal-body">
  <form class="form-horizontal">
    <div class="control-group">
      <label for="name" class="control-label">Nombre</label>
      <div class="controls"><span id="name" class="uneditable-input">{{school.name}}</span></div>
    </div>
    <div class="control-group">
      <label for="www" class="control-label">www</label>
      <div class="controls"><span id="www" class="uneditable-input">{{school.www}}</span></div>
    </div>
  </form>
</div>
<div class="modal-footer">
  <button ng-click="cancel()" class="btn">Cerrar</button>
  <button ng-click="submit()" class="btn btn-danger"><i class="icon-trash icon-white"></i> Eliminar</button>
</div>

src/app/schools/school_delete.tpl.jade
.modal-header
  h3
    | Eliminar Escuela

.modal-body
  form.form-horizontal
    .control-group
      label.control-label(for="name")
        | Nombre
      .controls
        span.uneditable-input(id="name")
          | {{school.name}}
    .control-group
      label.control-label(for="www")
        | www
      .controls
        span.uneditable-input(id="www")
          | {{school.www}}

.modal-footer
  button.btn(ng-click="cancel()")
    | Cerrar
  button.btn.btn-danger(ng-click="submit()")
    i.icon-trash.icon-white
    |  Eliminar
