src/app/schools/schools.tpl.jade
div.row-fluid

  .modal-header
    span
      h1
        small
          i.icon-bell
          |  Escuelas

  .modal-body
    div
      .span10
        span
          .input-prepend
            span
              .add-on
              i.icon-search
            input.input-xlarge.normal(type="text", ng-model="querySchool", placeholder="Buscar...")
      .span2
        span
          button.btn.btn-primary(id="createBtn", type="button", ng-click="createSchool(school)", tooltip="Agregar nueva Escuela")
            i.icon-plus.icon-white

    table.table
      thead
        td
          | Escuela
        td
          | Ciudad
        td
      tbody
        tr(ng-repeat="school in schools | filter: querySchool | orderBy: 'name'")
          td
            | {{school.name}}
          td
            | {{school.www}}
          td
            button.btn.btn-success(id="editBtn", type="button", ng-click="editSchool(school)")
              i.icon-pencil.icon-white
            button.btn.btn-danger(id="deleteBtn", type="button", ng-click="deleteSchool(school)")
              i.icon-trash.icon-white

src/app/schools/schools.tpl.html

<div class="row-fluid">
  <div class="modal-header"><span>
      <h1><small><i class="icon-bell"></i> Escuelas</small></h1></span></div>
  <div class="modal-body">
    <div>
      <div class="span10"><span>
          <div class="input-prepend"><span>
              <div class="add-on"></div><i class="icon-search"></i></span>
            <input type="text" ng-model="querySchool" placeholder="Buscar..." class="input-xlarge normal"/>
          </div></span></div>
      <div class="span2"><span>
          <button id="createBtn" type="button" ng-click="createSchool(school)" tooltip="Agregar nueva Escuela" class="btn btn-primary"><i class="icon-plus icon-white"></i></button></span></div>
    </div>
    <table class="table">
      <thead>
        <td>Escuela</td>
        <td>Ciudad</td>
        <td></td>
      </thead>
      <tbody>
        <tr ng-repeat="school in schools | filter: querySchool | orderBy: 'name'">
          <td>{{school.name}}</td>
          <td>{{school.www}}</td>
          <td>
            <button id="editBtn" type="button" ng-click="editSchool(school)" class="btn btn-success"><i class="icon-pencil icon-white"></i></button>
            <button id="deleteBtn" type="button" ng-click="deleteSchool(school)" class="btn btn-danger"><i class="icon-trash icon-white"></i></button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
